server.port = 8181
keycloak.enabled=true
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=timezone-service
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors = true
# remember about adding http://localhost:8080 to Web Origins in client's settings
keycloak.public-client = true
keycloak.disable-trust-manager = true
#keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.coyote=TRACE
#logging.level.org.keycloak=TRACE

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/getTimeZoneOffset